<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Neighbourhood Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='5' max='10' min='1' />
      </column>
      <column caption='Sub-Neighbourhood Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Centrum-Oost&quot;'>
        <calculation class='tableau' formula='&quot;Centrum-Oost&quot;' />
        <members>
          <member value='&quot;Bijlmer-Centrum&quot;' />
          <member value='&quot;Bijlmer-Oost&quot;' />
          <member value='&quot;Bos en Lommer&quot;' />
          <member value='&quot;Buitenveldert - Zuidas&quot;' />
          <member value='&quot;Centrum-Oost&quot;' />
          <member value='&quot;Centrum-West&quot;' />
          <member value='&quot;De Aker - Nieuw Sloten&quot;' />
          <member value='&quot;De Baarsjes - Oud-West&quot;' />
          <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
          <member value='&quot;Gaasperdam - Driemond&quot;' />
          <member value='&quot;Geuzenveld - Slotermeer&quot;' />
          <member value='&quot;IJburg - Zeeburgereiland&quot;' />
          <member value='&quot;Noord-Oost&quot;' />
          <member value='&quot;Noord-West&quot;' />
          <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
          <member value='&quot;Osdorp&quot;' />
          <member value='&quot;Oud-Noord&quot;' />
          <member value='&quot;Oud-Oost&quot;' />
          <member value='&quot;Slotervaart&quot;' />
          <member value='&quot;Watergraafsmeer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' inline='true' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2'>
            <connection authentication='sspi' class='sqlserver' dbname='Property_WH' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-GPJV185B\SQLEXPRESS07' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2' name='Fact_Property' table='[dbo].[Fact_Property]' type='table' />
          <relation connection='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2' name='Dim_Accommodation' table='[dbo].[Dim_Accommodation]' type='table' />
          <relation connection='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2' name='Dim_Calendar' table='[dbo].[Dim_Calendar]' type='table' />
          <relation connection='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2' name='Dim_Place' table='[dbo].[Dim_Place]' type='table' />
          <relation connection='sqlserver.0hobq4h1qe3u8z1e14yu918t5uf2' name='Dim_Property_Feature' table='[dbo].[Dim_Property_Feature]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CalendarKey]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Feature_Key]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Key]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Key]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Fact_Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Key (Dim_Accommodation)]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Type_ID]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Dim_Accommodation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKey (Dim_Calendar)]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek_]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayType]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_]</local-name>
            <parent-name>[Dim_Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Key (Dim_Place)]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Dim_Place)]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed (Dim_Place)]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_anniversary]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Dim_Place)]</local-name>
            <parent-name>[Dim_Place]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Feature_Key (Dim_Property_Feature)]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Dim_Property_Feature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='AC Key (Dim Accommodation)' datatype='integer' name='[AC_Key (Dim_Accommodation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AC Key' datatype='integer' name='[AC_Key]' role='dimension' type='ordinal' />
      <column caption='AC Type ID' datatype='integer' name='[AC_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Select Sub-Neighbourhood' datatype='string' name='[Calculation_2042100963542495236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [neighbourhood cleansed (Dim Place) (copy)_2042100963541938179] = [Parameters].[Parameter 2] then &quot;Dark-Blue&quot; else &quot;Light-Blue&quot; END' />
      </column>
      <column caption='Sub-Neighbourhood Calculation' datatype='real' name='[Calculation_2042100963543445509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum({ FIXED [neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]:sum(IF [neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]=[Parameters].[Parameter 2]THEN&#13;&#10;([price (Dim_Place)]) else 0 END) })}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_2042100963544813574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price (Dim_Place)])-sum([Calculation_2042100963543445509])' />
      </column>
      <column aggregation='Sum' caption='CalendarKey (Dim Calendar)' datatype='integer' name='[CalendarKey (Dim_Calendar)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar Key' datatype='integer' name='[CalendarKey]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[DayType]' role='dimension' type='nominal' />
      <column caption='DayofMonth' datatype='integer' name='[DayofMonth_]' role='dimension' type='quantitative' />
      <column caption='DayofWeek' datatype='string' name='[DayofWeek_]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='datetime' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[Month_]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Place Key (Dim Place)' datatype='integer' name='[Place_Key (Dim_Place)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Place Key' datatype='integer' name='[Place_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Feature Key (Dim Property Feature)' datatype='integer' name='[Property_Feature_Key (Dim_Property_Feature)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Feature Key' datatype='integer' name='[Property_Feature_Key]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[Property_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[Quarter_]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year_]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Accommodation' datatype='table' name='[__tableau_internal_object_id__].[Dim_Accommodation_1DBA055915184BB483652610EDEDF22B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Calendar' datatype='table' name='[__tableau_internal_object_id__].[Dim_Calendar_8E019747EE4140E296E992A362888A16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Place' datatype='table' name='[__tableau_internal_object_id__].[Dim_Place_BBD1C69D77E74633867D645315831FFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Property_Feature' datatype='table' name='[__tableau_internal_object_id__].[Dim_Property_Feature_72DAABDF37F84A2FB8FE3E41AC8FB52B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Property' datatype='table' name='[__tableau_internal_object_id__].[Fact_Property_A866D394DA41414B88276F765B643C1D]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='real' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='Guests Included' datatype='real' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Host Since Anniversary' datatype='datetime' name='[host_since_anniversary]' role='dimension' type='ordinal' />
      <column caption='id (Dim Place)' datatype='integer' name='[id (Dim_Place)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longtitude' datatype='real' name='[longtitude]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Sub-Neighbourhood' datatype='string' name='[neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood_cleansed (Dim_Place)]' />
      </column>
      <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='price (Dim Place)' datatype='real' name='[price (Dim_Place)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state_]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Year_]' derivation='Count' name='[cnt:Year_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_]' derivation='Count' name='[cnt:Year_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='Count' name='[cnt:neighbourhood_cleansed (Dim_Place):qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='CountD' name='[ctd:neighbourhood_cleansed (Dim_Place):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2042100963542495236]' derivation='None' name='[none:Calculation_2042100963542495236:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_]' derivation='None' name='[none:Year_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='Count' name='[pcrk:cnt:neighbourhood_cleansed (Dim_Place):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='CountD' name='[pcrk:ctd:neighbourhood_cleansed (Dim_Place):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Neighbourhood Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Centrum-Oost&quot;'>
          <calculation class='tableau' formula='&quot;Centrum-Oost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comprative Sales Analysis between 2008-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>Comparative Sales Analysis between 2008-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Neighbourhood Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Centrum-Oost&quot;'>
              <calculation class='tableau' formula='&quot;Centrum-Oost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpc0jl11zan8b1885k2q1b3d1oi'>
            <column caption='Sub-Neighbourhood Calculation' datatype='real' name='[Calculation_2042100963543445509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum({ FIXED [neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]:sum(IF [neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]=[Parameters].[Parameter 2]THEN&#13;&#10;([price (Dim_Place)]) else 0 END) })}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_2042100963544813574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price (Dim_Place)])-sum([Calculation_2042100963543445509])' />
            </column>
            <column caption='Sub-Neighbourhood' datatype='string' name='[neighbourhood cleansed (Dim Place) (copy)_2042100963541938179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[neighbourhood_cleansed (Dim_Place)]' />
            </column>
            <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
            <column caption='price (Dim Place)' datatype='real' name='[price (Dim_Place)]' role='measure' type='quantitative' />
            <column-instance column='[price (Dim_Place)]' derivation='Sum' name='[sum:price (Dim_Place):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2042100963544813574]' derivation='User' name='[usr:Calculation_2042100963544813574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[usr:Calculation_2042100963544813574:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[usr:Calculation_2042100963544813574:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[usr:Calculation_2042100963544813574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[usr:Calculation_2042100963544813574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</rows>
        <cols>([federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk] + [federated.1hpc0jl11zan8b1885k2q1b3d1oi].[usr:Calculation_2042100963544813574:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Percentage Weight by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'><![CDATA[Top 5 Sales Percentage Weight in  <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpc0jl11zan8b1885k2q1b3d1oi'>
            <column caption='Year' datatype='integer' name='[Year_]' role='dimension' type='quantitative' />
            <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
            <column-instance column='[Year_]' derivation='None' name='[none:Year_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
            <column-instance column='[price (Dim_Place)]' derivation='Sum' name='[pcto:sum:price (Dim_Place):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='price (Dim Place)' datatype='real' name='[price (Dim_Place)]' role='measure' type='quantitative' />
            <column-instance column='[price (Dim_Place)]' derivation='Sum' name='[sum:price (Dim_Place):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]'>
            <groupfilter function='level-members' level='[none:Year_:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood_cleansed (Dim_Place)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed (Dim_Place):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centrum-West&quot;</bucket>
              <bucket>&quot;Centrum-Oost&quot;</bucket>
              <bucket>&quot;De Baarsjes - Oud-West&quot;</bucket>
              <bucket>&quot;De Pijp - Rivierenbuurt&quot;</bucket>
              <bucket>&quot;Westerpark&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</column>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' />
              <wedge-size column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[pcto:sum:price (Dim_Place):qk]' />
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' />
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]' />
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[pcto:sum:price (Dim_Place):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Day and Month by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>Sales &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>&gt;  per Day and Month in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[yr:FullDate:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpc0jl11zan8b1885k2q1b3d1oi'>
            <column caption='Full Date' datatype='datetime' name='[FullDate]' role='dimension' type='ordinal' />
            <column-instance column='[FullDate]' derivation='CountD' name='[ctd:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Day' name='[dy:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
            <column caption='price (Dim Place)' datatype='real' name='[price (Dim_Place)]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Quarter' name='[qr:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (Dim_Place)]' derivation='Sum' name='[sum:price (Dim_Place):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]'>
            <groupfilter function='member' level='[none:neighbourhood_cleansed (Dim_Place):nk]' member='&quot;Westerpark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[yr:FullDate:ok]'>
            <groupfilter function='member' level='[yr:FullDate:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</column>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[yr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[mn:FullDate:ok]' />
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[ctd:FullDate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]</rows>
        <cols>([federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk] / ([federated.1hpc0jl11zan8b1885k2q1b3d1oi].[yr:FullDate:ok] / [federated.1hpc0jl11zan8b1885k2q1b3d1oi].[mn:FullDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Neighbourhood Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'><![CDATA[Top 5 Sales per Neighbourhood in <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#d43838' fontname='Comic Sans MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpc0jl11zan8b1885k2q1b3d1oi'>
            <column caption='Year' datatype='integer' name='[Year_]' role='dimension' type='quantitative' />
            <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
            <column-instance column='[Year_]' derivation='None' name='[none:Year_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
            <column caption='price (Dim Place)' datatype='real' name='[price (Dim_Place)]' role='measure' type='quantitative' />
            <column-instance column='[price (Dim_Place)]' derivation='Sum' name='[sum:price (Dim_Place):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]'>
            <groupfilter function='level-members' level='[none:Year_:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price (Dim_Place)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed (Dim_Place):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</column>
            <column>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]' />
              <text column='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[sum:price (Dim_Place):qk]</rows>
        <cols>[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='LAPTOP-GPJV185B\SQLEXPRESS07' name='federated.1hpc0jl11zan8b1885k2q1b3d1oi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Neighbourhood Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Centrum-Oost&quot;'>
          <calculation class='tableau' formula='&quot;Centrum-Oost&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hpc0jl11zan8b1885k2q1b3d1oi'>
        <column caption='Full Date' datatype='datetime' name='[FullDate]' role='dimension' type='ordinal' />
        <column caption='Year' datatype='integer' name='[Year_]' role='dimension' type='quantitative' />
        <column caption='neighbourhood cleansed (Dim Place)' datatype='string' name='[neighbourhood_cleansed (Dim_Place)]' role='dimension' type='nominal' />
        <column-instance column='[Year_]' derivation='None' name='[none:Year_:ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighbourhood_cleansed (Dim_Place)]' derivation='None' name='[none:neighbourhood_cleansed (Dim_Place):nk]' pivot='key' type='nominal' />
        <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86300' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales per Neighbourhood Per Year' w='43150' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales Percentage Weight by Years' w='43150' x='43950' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sales per Day and Month by Years' w='43150' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Comprative Sales Analysis between 2008-2015' w='43150' x='43950' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='11375' id='9' mode='slider' name='Sales per Neighbourhood Per Year' param='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]' type-v2='filter' w='12100' x='87100' y='1000'>
              </zone>
              <zone h='19125' id='8' mode='dropdown' name='Sales per Neighbourhood Per Year' param='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' type-v2='filter' w='12100' x='87100' y='12375'>
              </zone>
              <zone h='11625' id='12' mode='slider' name='Sales Percentage Weight by Years' param='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:Year_:ok]' type-v2='filter' w='12100' x='87100' y='31500'>
              </zone>
              <zone h='11625' id='15' mode='slider' name='Sales per Day and Month by Years' param='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[yr:FullDate:ok]' type-v2='filter' w='12100' x='87100' y='43125'>
              </zone>
              <zone h='7750' id='16' mode='dropdown' name='Sales per Day and Month by Years' param='[federated.1hpc0jl11zan8b1885k2q1b3d1oi].[none:neighbourhood_cleansed (Dim_Place):nk]' type-v2='filter' w='12100' x='87100' y='54750'>
              </zone>
              <zone h='7000' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12100' x='87100' y='62500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
